
mad_program
|
|--+supported_declarations
|   |
|   |--+function_declarations
|   |   |
|   |   |--+VOID
|   |   |
|   |   |--+ID [`func_one']
|   |   |
|   |   |--+OPENPAREN
|   |   |
|   |   |--+argument_list
|   |   |   |
|   |   |   |--+DTYPE_INT
|   |   |   |
|   |   |   |--+ID [`a']
|   |   |   |
|   |   |   |--+COMMA
|   |   |   |
|   |   |   |--+argument_list
|   |   |   |   |
|   |   |   |   |--+DTYPE_INT
|   |   |   |   |
|   |   |   |   |--+ID [`b']
|   |   |   |   |
|   |   |   |   |--+COMMA
|   |   |   |   |
|   |   |   |   |--+argument_list
|   |   |   |   |   |
|   |   |   |   |   |--+DTYPE_BOOL
|   |   |   |   |   |
|   |   |   |   |   |--+ID [`c']
|   |   |
|   |   |--+CLOSEPAREN
|   |   |
|   |   |--+statement_block
|   |   |   |
|   |   |   |--+OPENCURLY
|   |   |   |
|   |   |   |--+variable_list
|   |   |   |   |
|   |   |   |   |--+variable_declarations
|   |   |   |   |   |
|   |   |   |   |   |--+variable_definitions
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+variable_definitions
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+variable_definitions
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+DTYPE_INT
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+ID [`x']
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+COMMA
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+ID [`y']
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+COMMA
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+ID [`z']
|   |   |   |   |   |
|   |   |   |   |   |--+SEMI
|   |   |   |   |
|   |   |   |   |--+variable_list
|   |   |   |   |   |
|   |   |   |   |   |--+EPSILON
|   |   |   |
|   |   |   |--+statement_list
|   |   |   |   |
|   |   |   |   |--+supported_statement
|   |   |   |   |   |
|   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+ID [`x']
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+EQ
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+INTCONST [`20']
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+ARITH [`+']
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+INTCONST [`5']
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+ARITH [`-']
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+OPENPAREN
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+INTCONST [`4']
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+ARITH [`+']
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+INTCONST [`2']
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+CLOSEPAREN
|   |   |   |   |   |
|   |   |   |   |   |--+SEMI
|   |   |   |   |
|   |   |   |   |--+statement_list
|   |   |   |   |   |
|   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+ID [`y']
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+EQ
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+ID [`x']
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+ARITH [`%']
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+INTCONST [`10']
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |
|   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+ID [`z']
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+EQ
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+INTCONST [`2']
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+ARITH [`*']
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+ID [`x']
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+ARITH [`-']
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+ID [`y']
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+ID [`func_two']
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+OPENPAREN
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+id_list
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+ID [`x']
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+COMMA
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+id_list
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+ID [`z']
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+CLOSEPAREN
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |
|   |   |   |--+CLOSECURLY
|
|--+mad_program
|   |
|   |--+supported_declarations
|   |   |
|   |   |--+function_declarations
|   |   |   |
|   |   |   |--+DTYPE_BOOL
|   |   |   |
|   |   |   |--+ID [`func_two']
|   |   |   |
|   |   |   |--+OPENPAREN
|   |   |   |
|   |   |   |--+argument_list
|   |   |   |   |
|   |   |   |   |--+DTYPE_INT
|   |   |   |   |
|   |   |   |   |--+ID [`parrot']
|   |   |   |   |
|   |   |   |   |--+COMMA
|   |   |   |   |
|   |   |   |   |--+argument_list
|   |   |   |   |   |
|   |   |   |   |   |--+DTYPE_INT
|   |   |   |   |   |
|   |   |   |   |   |--+ID [`mango']
|   |   |   |
|   |   |   |--+CLOSEPAREN
|   |   |   |
|   |   |   |--+statement_block
|   |   |   |   |
|   |   |   |   |--+OPENCURLY
|   |   |   |   |
|   |   |   |   |--+variable_list
|   |   |   |   |   |
|   |   |   |   |   |--+variable_declarations
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+variable_definitions
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+DTYPE_INT
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+ID [`local']
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |
|   |   |   |   |   |--+variable_list
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+EPSILON
|   |   |   |   |
|   |   |   |   |--+statement_list
|   |   |   |   |   |
|   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+if_statement
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+IF
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+OPENPAREN
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+ID [`parrot']
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+RELN [`==']
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+ID [`mango']
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+CLOSEPAREN
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+statement_block
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+OPENCURLY
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+variable_list
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+return_statement
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+RETURN
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |--+BOOLCONST [`true']
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+CLOSECURLY
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+else_statement
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |   |
|   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+if_statement
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+IF
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+OPENPAREN
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+ID [`parrot']
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+RELN [`>']
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+INTCONST [`2']
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+ARITH [`*']
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+ID [`mango']
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+CLOSEPAREN
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+statement_block
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+OPENCURLY
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+variable_list
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+return_statement
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+RETURN
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+BOOLCONST [`false']
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+CLOSECURLY
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |--+else_statement
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+ELSE
|   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |--+statement_block
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+OPENCURLY
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+variable_list
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`local']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+EQ
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+READ
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+OPENPAREN [`']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+CLOSEPAREN
|   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+for_statement
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+FOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+OPENPAREN
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`local']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+EQ
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`parrot']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`local']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+RELN [`<']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+INTCONST [`2']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ARITH [`*']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`mango']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`parrot']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+EQ
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`parrot']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ARITH [`+']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+INTCONST [`1']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+CLOSEPAREN
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+statement_block
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+OPENCURLY
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+variable_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`parrot']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+EQ
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`parrot']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ARITH [`+']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+INTCONST [`2']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+CLOSECURLY
|   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+print_statement
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+PRINT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+OPENPAREN
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+INTCONST [`3']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ARITH [`*']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+ID [`parrot']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+CLOSEPAREN
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_statement
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+return_statement
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+RETURN
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+alr_subexpression
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+supported_constant
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+BOOLCONST [`true']
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+SEMI
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |--+CLOSECURLY
|   |   |   |   |   |   |
|   |   |   |   |   |   |--+statement_list
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |--+EPSILON
|   |   |   |   |
|   |   |   |   |--+CLOSECURLY
